export const AUTHENTICATING_USER = "AUTHENTICATING_USER"
export const AUTHENTICATION_SUCCESS = "AUTHENTICATION_SUCCESS"
export const AUTHENTICATIONS_ERROR = "AUTHENTICATIONS_ERROR"
export const FETCH_USER_DATA = "FETCH_USER_DATA"
export const FETCH_TEAM_DATA= "FETCH_TEAM_DATA"
export const FETCH_POPULAR_PRODUCTS = "FETCH_POPULAR_PRODUCTS"
export const FETCH_PRODUCT_SEARCH_RESULT = "FETCH_PRODUCT_SEARCH_RESULT"
export const FETCH_PRODUCT_CATEGORY = "FETCH_PRODUCT_CATEGORY"
export const FETCH_PRODUCT_MANUFACTURER = "FETCH_PRODUCT_MANUFACTURER"
export const FETCH_ACCOUNT_BALANCE = "FETCH_ACCOUNT_BALANCE"
export const FETCH_ACCOUNT_TRANSACTIONS = "FETCH_ACCOUNT_TRANSACTIONS"
export const FETCH_CATEGORY_PRODUCTS = "FETCH_CATEGORY_PRODUCTS"
export const FETCH_SHIPPING_ADDRESSES = "FETCH_SHIPPING_ADDRESSES"
export const FETCH_CART_PRODUCTS = "FETCH_CART_PRODUCTS"
export const FETCH_BUSINESS_DATA = "FETCH_BUSINESS_DATA"
export const FETCH_ORDERS = "FETCH_ORDERS"
export const DESTROY_BUSINESS_DATA = "DESTROY_BUSINESS_DATA"
export const HANDLE_FETCHING = "HANDLE_FETCHING"
export const HANDLE_SUCCESS = "HANDLE_SUCCESS"
export const HANDLE_ERROR = "HANDLE_ERROR"